// main: style.less

@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@lato: 'Lato', sans-serif;
@yeseva: 'Yeseva One', cursive;
@gentium: 'Gentium Book Basic', serif;
@opensans: 'Open Sans', sans-serif;

